# Jvs-pj

./: Procfile  Webnetworkdevices_db.sql  db_sercutity_webbanthietbimang.sql  pom.xml
Baocao/: nhom17_ApplicationDevelopment_OOAD.docx  nhom17_ApplicationDevelopment_QAs.docx  nhom17_ApplicationDevelopment_ScreenFlow_DB.docx
WebBanHang/: pom.xml
WebBanHang/src/main/java/com/mycompany/config/: SecurityConfig.java
WebBanHang/src/main/java/com/mycompany/controller/: HomeController.java  KhachHangController.java  RegistrationController.java  ThanhToanController.java
WebBanHang/src/main/java/com/mycompany/dao/: KhachHangDaoImpl.java  SanPhamDao.java  SanPhamTrongGioHangDaoImpl.java  ThongTinSanPhamDaoImpl.java
WebBanHang/src/main/java/com/mycompany/entity/: GiaoHang.java  GioHang.java  HoaDon.java  SanPham.java  SanPhamTrongGioHang.java
WebBanHang/src/main/java/com/mycompany/service/: HoaDonService.java  KhachHangServiceImpl.java  SanPhamTrongGioHangService.java
WebBanHang/src/main/resources/: security-persistence-mssql.properties
WebBanHang/src/main/webapp/WEB-INF/view/: access-denied.jsp  hoadon-form.jsp  index.jsp  muangay.jsp  sanphamtronggiohang-list.jsp
WebBanThietBiMang_Nhom17/: pom.xml
WebBanThietBiMang_Nhom17/src/main/java/com/mycompany/config/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
WebBanThietBiMang_Nhom17/src/main/java/com/mycompany/controller/: ChiTietHoaDonController.java  GioHangController.java  HomeController.java  LoginController.java  RegistrationController.java  SanPhamController.java  thongTinSanPhamController.java
WebBanThietBiMang_Nhom17/src/main/java/com/mycompany/dao/: GiaoHangDao.java  GioHangDao.java  GioHangDaoImpl.java  HoaDonDao.java  KhachHangDaoImpl.java  SanPhamTrongGioHangDao.java
WebBanThietBiMang_Nhom17/src/main/java/com/mycompany/dto/: SanPhamDTO.java
WebBanThietBiMang_Nhom17/src/main/java/com/mycompany/entity/: GiaoHang.java  GioHang.java  HoaDon.java  SanPham.java  SanPhamTrongGioHang.java
WebBanThietBiMang_Nhom17/src/main/java/com/mycompany/service/: GiaoHangServiceImpl.java  GioHangService.java  HoaDonServiceImpl.java  SanPhamService.java  SanPhamServiceImpl.java  ThongTinSanPhamService.java  ThongTinSanPhamServiceImpl.java
WebBanThietBiMang_Nhom17/src/main/webapp/WEB-INF/view/: chitiethoadon-list.jsp  dathang.jsp  sanpham-form.jsp
src/main/java/com/mycompany/config/: AppConfig.java  Main.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServingWebContentApplication.java
src/main/java/com/mycompany/controller/: ChiTietHoaDonController.java  GiaoHangController.java  GioHangController.java  HoaDonController.java  HomeController.java  LoginController.java  RegistrationController.java  SanPhamController.java  ThanhToanController.java  thongTinSanPhamController.java
src/main/java/com/mycompany/dao/: GiaoHangDao.java  GiaoHangDaoImpl.java  GioHangDao.java  GioHangDaoImpl.java  HoaDonDaoImpl.java  KhachHangDao.java  KhachHangDaoImpl.java  SanPhamDaoimpl.java  ThongTinSanPhamDao.java
src/main/java/com/mycompany/entity/: CacheUser.java  GioHang.java  HoaDon.java  KhachHang.java  SanPhamTrongGioHang.java  ThongTinSanPham.java
src/main/java/com/mycompany/service/: DumpService.java  GiaoHangService.java  GiaoHangServiceImpl.java  GioHangService.java  GioHangServiceImpl.java  KhachHangService.java  SanPhamTrongGioHangService.java  SanPhamTrongGioHangServiceImpl.java
src/main/java/com/mycompany/user/: CrmUser.java
src/main/resources/: security-persistence-mssql.properties
src/main/resources/spring/: emailRegistration.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: 404.jsp  access-denied.jsp  chitietsanpham.jsp  fancy-login.jsp  footer.jsp  giohang.jsp  hoadon-list.jsp  index.jsp  info.jsp  khachhang-list.jsp  lienhe.jsp  menu.jsp  muangay.jsp  registration-form.jsp  sanpham-form.jsp  sanpham.jsp  sanphamtronggiohang-list.jsp  thongtinsanpham-list.jsp
src/main/webapp/resources/Login_v2/: index.html
