#s\u01b0\u0309 du\u0323ng \u0111\u00ea\u0309 k\u00ea\u0301t n\u00f4\u0301i \u0111\u00ean database ba\u0309o m\u00e2\u0323t ta\u0300i khoa\u0309n m\u00e2\u0323t kh\u00e2\u0309u vv :))
security.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
security.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=db_sercutity_webbanthietbimang
security.jdbc.user=sa
security.jdbc.password=123456

#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000
